<html>

<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand" rel="stylesheet">
<!--link rel="stylesheet" href="style.css"-->

<style>

body {
  margin:0;
  font-family: 'Open Sans', serif;
  /*font-family: 'Roboto', sans-serif;*/
  font-size: 16px;
  max-width: 1024px;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  margin: auto;
  /*background-color: #822433;*/
}

small {
  color: #888888;
  font-size: 10px;
}

span.T1{
  color: #0074d9;
  }

span.T2{
  color: #ff851b;
  }

span.T3{
  color: #ff4136;
  }

span.M1 {
  color: #3d9970;
  }

span.M2 {
  color: #b10dc9;
}

div.page {
  padding: 24px;
  /*box-shadow: 0px 0px 10px #000000;*/
  background-color: #ffffff
}

h1 {
  font-size: 24pt;
  font-weight: 300;
  color: #822433;
  margin-bottom: 3pt;
}

h2 {
  font-size: 20pt;
  font-weight: 300;
  color: #822433;
}

h3 {
  font-size: 20pt;
  font-weight: 300;
  color: #782b35;
  page-break-before:always;
}

h4 {
  margin-top: 0pt;
  font-size: 16pt;
  font-weight: 700;
  color: #000000;
}


a{
  	color: #00b3be;
  	text-decoration: none;
}

a:hover{
  	color: #f69240;
}

b{
  font-weight: 700;
}

table {
    width: 100%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
}

th {
    border: 1px solid #000000;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    padding: 8px;
}

td {
    border: 1px solid #cccccc;
    text-align: center;
    padding: 4px;
    min-width: 60px;
}

td.legend {
  border: 0px;
  border-right: 4px solid #ffffff;
  font-weight: normal !important;
}

td:nth-child(1) {
  font-weight: bold;
}

.studgroup tr:nth-child(odd) {
  background-color: #eeeeee;
}

.studgroup td:nth-child(1) {
  width: 35%;
}

.studgroup td:nth-child(2) {
  width: 15%;
}

.studgroup td:nth-child(n+3) {
  width: 10%;
}

.classroom td:nth-child(1) {
  width: 5%;
}

.classroom td:nth-child(n+2) {
  width: 19%;
}

@media print {
  h1 {
    font-size: 18pt;
  }

  h2 {
    font-size: 14pt;
  }

  h3 {
    font-size: 14pt;
    page-break-before:always;
  }


  html {
    width: 210mm;
    height: 297mm;
  }

  body {
    margin: 0mm 0mm 0mm 0mm;
    font-size: 8pt;
    background-color: #ffffff;
  }

  td {
    font-size: 8pt;
    padding: 3px;
  }

  th {
    font-size: 10pt;
  }

  div.page {
    box-shadow: none;
  }

  small {
    font-size: 6px;
  }

}


@media screen {
  body {
    font-size: 16px;
    max-width: 1024px;
    width: 100%;
  }

  h3 {
    margin-top: 64pt;
  }
}

</style>

<body>

<div class="page">
<h1>Calendario didattico - A.A. 2018/2019 - <u>II semestre</u></h1>
<h4>25/02/2019 - 14/06/2019</h4>

<h2>Calendario delle lezioni</h2>


<ul>
  <li>Laurea Triennale
    <ol>
      <li> <a href="#T1">Primo anno</a>
      <li> <a href="#T2">Secondo anno</a>
      <li> <a href="#T3">Terzo anno</a>
    </ol>
  <li>Laurea Magistrale
    <ol>
      <li> <a href="#M1">Primo anno</a>
      <li> <a href="#M2">Secondo anno</a>
    </ol>
</ul>

<h2>Piano di occupazione delle aule</h2>
  <ul>
    <li> Edificio Marconi </li>
      <a href="#Amaldi">Amaldi</a>,
      <a href="#Conversi">Conversi</a>,
      <a href="#Majorana">Majorana</a>,
      <a href="#Rasetti">Rasetti</a>,
      <a href="#Careri">Careri</a>

    <li> Edificio Fermi </li>
      <!--a href="#Cabibbo">Cabibbo</a>,-->
      <a href="#Aula2">Aula 2</a>,
      <a href="#Aula3">Aula 3</a>,
      <a href="#Aula4">Aula 4</a>,
      <a href="#Aula5">Aula 5</a>,
      <a href="#Aula6">Aula 6</a>,
      <a href="#Aula7">Aula 7</a>,
      <a href="#Aula8">Aula 8</a>,
      <a href="#LabCalc">Laboratorio di Calcolo</a>

    <li> Altro </li>
      <a href="#LabEM">Laboratorio di Elettromagnetismo</a>,
      <a href="#aula A - Daniel Bovet">aula A - Daniel Bovet (CU026 Fisiologia Generale)</a>,<br>
      <a href="#Aula17">Aula 17 (Informatica)</a>,
      <a href="#Montalenti">Aula Montalenti (Genetica)</a>
  </ul>
<a name=T1><h3>Triennale I anno</h3></a>
<table class="studgroup"><tr><th> insegnamento </th><th> docente </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Meccanica (A-C)</td><td>Capone</td><td>Aula3 <br>12-14</td><td>Aula3 <br>10-12</td><td>Aula3 <br>12-14<br><small>dal 29/04/19<br>al 24/05/19</small></td><td>Aula3 <br>10-12</td><td>Aula3 <br>8-10</td><tr><td>Meccanica (D-K)</td><td> Pietronero</td><td>Aula6 <br>12-14</td><td>Aula6 <br>10-12</td><td>Aula6 <br>12-14<br><small>dal 29/04/19<br>al 24/05/19</small></td><td>Aula6 <br>10-12</td><td>Aula6 <br>8-10</td><tr><td>Meccanica (L-PA)</td><td> DelRe</td><td>Aula7 <br>12-14</td><td>Aula7 <br>10-12</td><td>Aula7 <br>12-14<br><small>dal 29/04/19<br>al 24/05/19</small></td><td>Aula7 <br>10-12</td><td>Aula7 <br>8-10</td><tr><td>Meccanica (PB-Z)</td><td> Longo</td><td>Aula4 <br>12-14</td><td>Aula4 <br>10-12</td><td>Aula4 <br>12-14<br><small>dal 29/04/19<br>al 24/05/19</small></td><td>Aula4 <br>10-12</td><td>Aula4 <br>8-10</td></tr><tr><td>Chimica (1)</td><td>Stranges</td><td>Aula3 <br>15-17<br><small>dal 25/02/19<br>al 08/03/19</small></td><td></td><td>Aula3 <br>15-17<br><small>dal 25/02/19<br>al 08/03/19</small></td><td>Aula3 <br>8-10</td><td>Aula3 <br>10-12</td><tr><td>Chimica (2)</td><td> Cartoni</td><td>Aula6 <br>15-17<br><small>dal 25/02/19<br>al 08/03/19</small></td><td></td><td>Aula6 <br>15-17<br><small>dal 25/02/19<br>al 08/03/19</small></td><td>Aula6 <br>8-10</td><td>Aula6 <br>10-12</td><tr><td>Chimica (3)</td><td> Pettiti</td><td>Aula4 <br>15-17<br><small>dal 25/02/19<br>al 08/03/19</small></td><td></td><td>Aula4 <br>15-17<br><small>dal 25/02/19<br>al 08/03/19</small></td><td>Aula4 <br>8-10</td><td>Aula4 <br>10-12</td></tr><tr><td>Laboratorio di meccanica (A-C)</td><td>Meddi</td><td></td><td>Aula3 <br>8-10</td><td>Aula3 <br>12-14<br><small>dal 25/02/19<br>al 19/04/19</small></td><td>Aula3 <br>12-14<br><small>dal 01/04/19<br>al 10/05/19</small></td><td>Aula3 <br>14-16</td><tr><td>Laboratorio di meccanica (D-K)</td><td> Bellini</td><td></td><td>Aula6 <br>8-10</td><td>Aula6 <br>12-14<br><small>dal 25/02/19<br>al 19/04/19</small></td><td>Aula6 <br>12-14<br><small>dal 01/04/19<br>al 10/05/19</small></td><td>Aula6 <br>14-16</td><tr><td>Laboratorio di meccanica (L-PA)</td><td> Messina</td><td></td><td>Aula7 <br>8-10</td><td>Aula7 <br>12-14<br><small>dal 25/02/19<br>al 19/04/19</small></td><td>Aula7 <br>12-14<br><small>dal 01/04/19<br>al 10/05/19</small></td><td>Aula7 <br>14-16</td><tr><td>Laboratorio di meccanica (PB-Z)</td><td> De Cecco</td><td></td><td>Aula4 <br>8-10</td><td>Aula4 <br>12-14<br><small>dal 25/02/19<br>al 19/04/19</small></td><td>Aula4 <br>12-14<br><small>dal 01/04/19<br>al 10/05/19</small></td><td>Aula4 <br>14-16</td></tr></table>
<a name=T2><h3>Triennale II anno</h3></a>
<table class="studgroup"><tr><th> insegnamento </th><th> docente </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Modelli e metodi matematici della fisica (A-F)</td><td>???-Santini</td><td>Amaldi <br>12-14</td><td>Amaldi <br>11-13<br><small>dal 18/03/19<br>al 03/05/19</small></td><td>Amaldi <br>9-11</td><td>Amaldi <br>12-14</td><td>Amaldi <br>9-11</td><tr><td>Modelli e metodi matematici della fisica (G-M)</td><td> Bonciani-Vulpiani</td><td>Conversi <br>12-14</td><td>Conversi <br>11-13<br><small>dal 18/03/19<br>al 03/05/19</small></td><td>Conversi <br>9-11</td><td>Conversi <br>12-14</td><td>Conversi <br>9-11</td><tr><td>Modelli e metodi matematici della fisica (N-Z)</td><td> Riccioni</td><td>Montalenti <br>12-14</td><td>Montalenti <br>11-13<br><small>dal 18/03/19<br>al 03/05/19</small></td><td>Montalenti <br>9-11</td><td>Montalenti <br>12-14</td><td>Montalenti <br>9-11</td></tr><tr><td>Modelli e metodi matematici della fisica</td><td>Cesi</td><td></td><td>Majorana <br>9-11</td><td>Majorana <br>9-11</td><td></td><td>Majorana <br>9-11</td></tr><tr><td>Elettromagnetismo (A-F)</td><td>Lacava</td><td>Amaldi <br>10-12</td><td>Amaldi <br>11-13<br><small>dal 06/05/19<br>al 14/06/19</small></td><td>Amaldi <br>11-13</td><td>Amaldi <br>8-10</td><td>Amaldi <br>11-13</td><tr><td>Elettromagnetismo (G-M)</td><td> Piacentini</td><td>Conversi <br>10-12</td><td>Conversi <br>11-13<br><small>dal 06/05/19<br>al 14/06/19</small></td><td>Conversi <br>11-13</td><td>Conversi <br>8-10</td><td>Conversi <br>11-13</td><tr><td>Elettromagnetismo (N-Z)</td><td> Giagu</td><td>Montalenti <br>10-12</td><td>Montalenti <br>11-13<br><small>dal 06/05/19<br>al 14/06/19</small></td><td>Montalenti <br>11-13</td><td>Montalenti <br>8-10</td><td>Montalenti <br>11-13</td></tr><tr><td>Laboratorio di elettromagnetismo e circuiti (A-F)</td><td>Gauzzi</td><td>Amaldi <br>9-10</td><td>Amaldi <br>11-13<br><small>dal 25/02/19<br>al 15/03/19</small></td><td></td><td>Amaldi <br>10-12</td><td></td><tr><td>Laboratorio di elettromagnetismo e circuiti (G-M)</td><td> Masi</td><td>Conversi <br>9-10</td><td>Conversi <br>11-13<br><small>dal 25/02/19<br>al 15/03/19</small></td><td></td><td>Conversi <br>10-12</td><td></td><tr><td>Laboratorio di elettromagnetismo e circuiti (N-Z)</td><td> DiDomenico</td><td>Montalenti <br>9-10</td><td>Montalenti <br>11-13<br><small>dal 25/02/19<br>al 15/03/19</small></td><td></td><td>Montalenti <br>10-12</td><td></td></tr></table>
<a name=T3><h3>Triennale III anno</h3></a>
<table class="studgroup"><tr><th> insegnamento </th><th> docente </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Ottica a Laboratorio (A-DE)</td><td>Polimeni</td><td>Aula3 <br>8-10</td><td></td><td>Aula3 <br>8-10</td><td>Aula3 <br>12-14<br><small>dal 27/05/19<br>al 14/06/19</small></td><td></td><tr><td>Ottica a Laboratorio (DF-N)</td><td> DelRe E</td><td>Aula4 <br>8-10</td><td></td><td>Aula4 <br>8-10</td><td>Aula4 <br>12-14<br><small>dal 27/05/19<br>al 14/06/19</small></td><td></td><tr><td>Ottica a Laboratorio (O-Z)</td><td> Sciarrino</td><td>Aula6 <br>8-10</td><td></td><td>Aula6 <br>8-10</td><td>Aula6 <br>12-14<br><small>dal 27/05/19<br>al 14/06/19</small></td><td></td></tr><tr><td>Struttura della materia (A-DE)</td><td>Postorino</td><td>Aula3 <br>10-12</td><td>Aula3 <br>12-14</td><td>Aula3 <br>12-14<br><small>dal 27/05/19<br>al 14/06/19</small></td><td>Aula3 <br>12-14<br><small>dal 13/05/19<br>al 24/05/19</small></td><td></td><tr><td>Struttura della materia (DF-N)</td><td> Scopigno</td><td>Aula4 <br>10-12</td><td>Aula4 <br>12-14</td><td>Aula4 <br>12-14<br><small>dal 27/05/19<br>al 14/06/19</small></td><td>Aula4 <br>12-14<br><small>dal 13/05/19<br>al 24/05/19</small></td><td></td><tr><td>Struttura della materia (O-Z)</td><td> Bachelet</td><td>Aula6 <br>10-12</td><td>Aula6 <br>12-14</td><td>Aula6 <br>12-14<br><small>dal 27/05/19<br>al 14/06/19</small></td><td>Aula6 <br>12-14<br><small>dal 13/05/19<br>al 24/05/19</small></td><td></td></tr><tr><td>Fisica nucleare e subnucleare I (A-DE)</td><td>Rahatlou</td><td></td><td></td><td>Aula3 <br>10-12</td><td>Aula3 <br>12-14<br><small>dal 25/02/19<br>al 29/03/19</small></td><td>Aula3 <br>12-14</td><tr><td>Fisica nucleare e subnucleare I (DF-N)</td><td> Gentile</td><td></td><td></td><td>Aula4 <br>10-12</td><td>Aula4 <br>12-14<br><small>dal 25/02/19<br>al 29/03/19</small></td><td>Aula4 <br>12-14</td><tr><td>Fisica nucleare e subnucleare I (O-Z)</td><td> Kado</td><td></td><td></td><td>Aula6 <br>10-12</td><td>Aula6 <br>12-14<br><small>dal 25/02/19<br>al 29/03/19</small></td><td>Aula6 <br>12-14</td></tr><tr><td>Istituzioni di fisica applicata</td><td>Faccini</td><td>LabCalc <br>12-14</td><td></td><td>LabCalc <br>12-14<br><small>dal 25/02/19<br>al 24/05/19</small></td><td>LabCalc <br>10-12</td><td></td></tr><tr><td>Genetica ed evoluzione</td><td>Parisi V</td><td></td><td>Aula2 <br>10-12</td><td></td><td>Aula2 <br>10-12</td><td></td></tr><tr><td>Introduzione alla fisica dell'atmosfera</td><td>Cacciani</td><td></td><td></td><td>Aula5 <br>16-18</td><td>Aula5 <br>16-18</td><td></td></tr><tr><td>Laboratorio di astrofisica</td><td>Battistelli</td><td>Majorana <br>12-14</td><td></td><td></td><td>Majorana <br>10-12</td><td></td></tr><tr><td>Laboratorio di segnali e sistemi II</td><td>Frasca</td><td></td><td>Careri <br>9-11</td><td></td><td></td><td>Careri <br>8-10</td></tr><tr><td>Elettronica generale</td><td>Di Stefano</td><td></td><td></td><td></td><td>Aula2 <br>8-10</td><td>Aula2 <br>10-12</td></tr><tr><td>Lingua inglese</td><td>Federici</td><td></td><td></td><td></td><td></td><td>Aula8 <br>16-19</td></tr></table>
<a name=M1><h3>Magistrale I anno</h3></a>
<table class="studgroup"><tr><th> insegnamento </th><th> docente </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Solid state physics</td><td>Mauri</td><td>Rasetti <br>12-14</td><td></td><td>Rasetti <br>11-13</td><td>Rasetti <br>16-18<br><small>dal 13/05/19<br>al 14/06/19</small></td><td></td></tr><tr><td>Particle physics</td><td>Bagnaia</td><td>Careri <br>12-14</td><td>Careri <br>11-13<br>Careri <br>14-16<br><small>dal 25/02/19<br>al 03/05/19</small></td><td>Careri <br>11-13</td><td>Careri <br>12-14</td><td></td></tr><tr><td>Computational Biophysics</td><td>Giansanti</td><td>Aula5 <br>10-12</td><td></td><td>Aula5 <br>9-11</td><td></td><td>Aula5 <br>10-12<br><small>dal 29/04/19<br>al 14/06/19</small></td></tr><tr><td>Computational statistical mechanics 1</td><td>Pelissetto</td><td>Careri <br>8-10</td><td></td><td></td><td>Rasetti <br>10-12</td><td></td></tr><tr><td>Computational statistical mechanics 2</td><td>Bachelet</td><td>LabCalc <br>15-17<br>LabCalc <br>17-19<br><small>dal 06/05/19<br>al 14/06/19</small></td><td></td><td></td><td></td><td>LabCalc <br>10-12</td></tr><tr><td>Quantum Electrodynamics</td><td>Benhar Noccioli</td><td>Careri <br>14-16</td><td>Rasetti <br>8-10<br><small>dal 01/04/19<br>al 10/05/19</small></td><td></td><td>Rasetti <br>8-10</td><td></td></tr><tr><td>Fisica dei sistemi a molti corpi</td><td>Grilli</td><td></td><td>Majorana <br>11-13</td><td></td><td>Majorana <br>12-14</td><td>Majorana <br>12-14<br><small>dal 25/03/19<br>al 03/05/19</small></td></tr><tr><td>Meccanica statistica del non equilibrio</td><td>Vulpiani</td><td>Aula5 <br>16-18<br>Aula5 <br>18-19<br><small>dal 25/03/19<br>al 14/06/19</small></td><td>Aula5 <br>16-18</td><td></td><td></td><td></td></tr><tr><td>Nuclear physics</td><td>Salmè</td><td>Careri <br>10-12</td><td></td><td>Rasetti <br>9-11</td><td></td><td></td></tr><tr><td>Onde gravitazionali stelle e buchi neri</td><td>Ferrari</td><td></td><td></td><td>Careri <br>9-11</td><td>Careri <br>10-12</td><td></td></tr><tr><td>Onde non lineari e solitoni</td><td>Santini</td><td>Rasetti <br>10-12</td><td></td><td></td><td></td><td>Rasetti <br>12-14</td></tr><tr><td>Ottica non lineare e quantistica</td><td>Mataloni</td><td>Aula2 <br>14-16<br><small>dal 18/03/19<br>al 03/05/19</small></td><td></td><td>Careri <br>16-18</td><td></td><td>Careri <br>16-18</td></tr><tr><td>Physics of liquids</td><td>Zaccarelli</td><td>Aula5 <br>14-16</td><td></td><td></td><td></td><td>Aula5 <br>12-14</td></tr><tr><td>Reti neurali</td><td>Del Giudice</td><td></td><td>Aula5 <br>11-13</td><td></td><td>Aula5 <br>12-14</td><td></td></tr><tr><td>Simmetrie ed interazioni fondamentali</td><td>Polosa</td><td>Careri <br>16-18</td><td></td><td></td><td></td><td>Careri <br>10-12</td></tr><tr><td>Simulazioni atomistiche</td><td>Sciortino</td><td>Aula7 <br>10-12</td><td></td><td>Aula2 <br>9-11</td><td></td><td></td></tr><tr><td>Astrofisica delle alte energie</td><td>Stella</td><td>Aula8 <br>14-16</td><td>Aula8 <br>9-11</td><td></td><td></td><td></td></tr><tr><td>Astrofisica extragalattica</td><td>Fontana</td><td>Aula8 <br>16-18</td><td>Aula8 <br>16-18</td><td></td><td></td><td></td></tr><tr><td>Astrofisica stellare</td><td>Schneider</td><td></td><td>Aula3 <br>14-16</td><td></td><td></td><td>Conversi <br>14-16</td></tr><tr><td>Dinamica dei sistemi stellari</td><td>Merafina</td><td></td><td></td><td>Aula8 <br>16-18</td><td>Aula8 <br>16-18</td><td></td></tr><tr><td>Observational cosmology</td><td>Lamagna</td><td></td><td></td><td>Aula8 <br>11-13</td><td></td><td>Aula8 <br>11-13</td></tr><tr><td>Ottica astronomica</td><td>DePetris</td><td>Aula8 <br>11-13</td><td></td><td>Aula8 <br>14-16</td><td></td><td></td></tr><tr><td>Physical cosmology</td><td>Scaramella</td><td></td><td></td><td></td><td>Careri <br>14-16</td><td>Rasetti <br>9-11<br><small>dal 25/03/19<br>al 14/06/19</small><br>Aula8 <br>9-11<br><small>dal 25/02/19<br>al 22/03/19</small></td></tr><tr><td>Theoretical astrophysics</td><td>Capuzzo Dolcetta</td><td></td><td>Rasetti <br>11-13</td><td></td><td>Rasetti <br>12-14</td><td></td></tr><tr><td>Planets and exoplanets</td><td>Pascale</td><td>Aula8 <br>9-11</td><td>LabCalc <br>9-11</td><td></td><td></td><td></td></tr><tr><td>Mathematical physics 1</td><td>Caglioti</td><td></td><td>Amaldi <br>9-11</td><td>Amaldi <br>14-16</td><td></td><td></td></tr><tr><td>Mathematical physics 2</td><td>Teta</td><td></td><td>Montalenti <br>9-11</td><td>Conversi <br>14-16</td><td></td><td></td></tr><tr><td>Methods in experimental particle physics</td><td>Di Domenico</td><td>Aula2 <br>10-12<br><small>dal 08/04/19<br>al 14/06/19</small></td><td></td><td></td><td>Aula5 <br>14-16</td><td>Aula5 <br>14-16</td></tr><tr><td>Molecular Biology</td><td>Bozzoni</td><td></td><td>aula A - Daniel Bovet <br>14-16</td><td></td><td>aula A - Daniel Bovet <br>14-16</td><td></td></tr><tr><td>Physics Laboratory II - BIO</td><td>Bordi</td><td></td><td></td><td></td><td>Aula3 <br>16-19<br><small>dal 25/02/19<br>al 22/03/19</small></td><td>Aula5 <br>10-12<br><small>dal 25/02/19<br>al 22/03/19</small></td></tr><tr><td>Physics Laboratory II - MAT</td><td>Mariani</td><td></td><td></td><td></td><td>Aula4 <br>16-19<br><small>dal 25/02/19<br>al 22/03/19</small></td><td>Rasetti <br>8-10<br><small>dal 25/02/19<br>al 22/03/19</small></td></tr><tr><td>Physics Laboratory II - PART</td><td>Cavoto</td><td></td><td>Careri <br>16-19<br><small>dal 25/02/19<br>al 22/03/19</small></td><td></td><td>Careri <br>16-19<br><small>dal 25/02/19<br>al 22/03/19</small></td><td></td></tr><tr><td>English Language</td><td>Shore Paludan</td><td></td><td></td><td></td><td>Careri <br>16-19<br><small>dal 25/03/19<br>al 14/06/19</small></td><td></td></tr></table>
<a name="Amaldi"><h3>Amaldi</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td><span class="T2">Elettromagnetismo</span><br>(A-F)<sub></sub> Lacava</td><td></td><tr><td>9-10</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-F)<sub></sub> Gauzzi</td><td><span class="M1">Mathematical physics 1 </span><br> Caglioti</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-F)<sub></sub> ???-Santini</td><td><span class="T2">Elettromagnetismo</span><br>(A-F)<sub></sub> Lacava</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-F)<sub></sub> ???-Santini</td><tr><td>10-11</td><td><span class="T2">Elettromagnetismo</span><br>(A-F)<sub></sub> Lacava</td><td><span class="M1">Mathematical physics 1 </span><br> Caglioti</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-F)<sub></sub> ???-Santini</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-F)<sub></sub> Gauzzi</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-F)<sub></sub> ???-Santini</td><tr><td>11-12</td><td><span class="T2">Elettromagnetismo</span><br>(A-F)<sub></sub> Lacava</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-F)<sub></sub> Gauzzi<br><small>dal 25/02/19 al 15/03/19</small><br><br><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-F)<sub></sub> ???-Santini<br><small>dal 18/03/19 al 03/05/19</small><br><br><span class="T2">Elettromagnetismo</span><br>(A-F)<sub></sub> Lacava<br><small>dal 06/05/19 al 14/06/19</small></td><td><span class="T2">Elettromagnetismo</span><br>(A-F)<sub></sub> Lacava</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-F)<sub></sub> Gauzzi</td><td><span class="T2">Elettromagnetismo</span><br>(A-F)<sub></sub> Lacava</td><tr><td>12-13</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-F)<sub></sub> ???-Santini</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-F)<sub></sub> Gauzzi<br><small>dal 25/02/19 al 15/03/19</small><br><br><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-F)<sub></sub> ???-Santini<br><small>dal 18/03/19 al 03/05/19</small><br><br><span class="T2">Elettromagnetismo</span><br>(A-F)<sub></sub> Lacava<br><small>dal 06/05/19 al 14/06/19</small></td><td><span class="T2">Elettromagnetismo</span><br>(A-F)<sub></sub> Lacava</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-F)<sub></sub> ???-Santini</td><td><span class="T2">Elettromagnetismo</span><br>(A-F)<sub></sub> Lacava</td><tr><td>13-14</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-F)<sub></sub> ???-Santini</td><td></td><td></td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-F)<sub></sub> ???-Santini</td><td></td><tr><td>14-15</td><td></td><td></td><td><span class="M1">Mathematical physics 1 </span><br> Caglioti</td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td><span class="M1">Mathematical physics 1 </span><br> Caglioti</td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Conversi"><h3>Conversi</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td><span class="T2">Elettromagnetismo</span><br>(G-M)<sub></sub>  Piacentini</td><td></td><tr><td>9-10</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(G-M)<sub></sub>  Masi</td><td></td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(G-M)<sub></sub>  Bonciani-Vulpiani</td><td><span class="T2">Elettromagnetismo</span><br>(G-M)<sub></sub>  Piacentini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(G-M)<sub></sub>  Bonciani-Vulpiani</td><tr><td>10-11</td><td><span class="T2">Elettromagnetismo</span><br>(G-M)<sub></sub>  Piacentini</td><td></td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(G-M)<sub></sub>  Bonciani-Vulpiani</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(G-M)<sub></sub>  Masi</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(G-M)<sub></sub>  Bonciani-Vulpiani</td><tr><td>11-12</td><td><span class="T2">Elettromagnetismo</span><br>(G-M)<sub></sub>  Piacentini</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(G-M)<sub></sub>  Masi<br><small>dal 25/02/19 al 15/03/19</small><br><br><span class="T2">Modelli e metodi matematici della fisica</span><br>(G-M)<sub></sub>  Bonciani-Vulpiani<br><small>dal 18/03/19 al 03/05/19</small><br><br><span class="T2">Elettromagnetismo</span><br>(G-M)<sub></sub>  Piacentini<br><small>dal 06/05/19 al 14/06/19</small></td><td><span class="T2">Elettromagnetismo</span><br>(G-M)<sub></sub>  Piacentini</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(G-M)<sub></sub>  Masi</td><td><span class="T2">Elettromagnetismo</span><br>(G-M)<sub></sub>  Piacentini</td><tr><td>12-13</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(G-M)<sub></sub>  Bonciani-Vulpiani</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(G-M)<sub></sub>  Masi<br><small>dal 25/02/19 al 15/03/19</small><br><br><span class="T2">Modelli e metodi matematici della fisica</span><br>(G-M)<sub></sub>  Bonciani-Vulpiani<br><small>dal 18/03/19 al 03/05/19</small><br><br><span class="T2">Elettromagnetismo</span><br>(G-M)<sub></sub>  Piacentini<br><small>dal 06/05/19 al 14/06/19</small></td><td><span class="T2">Elettromagnetismo</span><br>(G-M)<sub></sub>  Piacentini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(G-M)<sub></sub>  Bonciani-Vulpiani</td><td><span class="T2">Elettromagnetismo</span><br>(G-M)<sub></sub>  Piacentini</td><tr><td>13-14</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(G-M)<sub></sub>  Bonciani-Vulpiani</td><td></td><td></td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(G-M)<sub></sub>  Bonciani-Vulpiani</td><td></td><tr><td>14-15</td><td></td><td></td><td><span class="M1">Mathematical physics 2 </span><br> Teta</td><td></td><td><span class="M1">Astrofisica stellare </span><br> Schneider</td><tr><td>15-16</td><td></td><td></td><td><span class="M1">Mathematical physics 2 </span><br> Teta</td><td></td><td><span class="M1">Astrofisica stellare </span><br> Schneider</td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Majorana"><h3>Majorana</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><td></td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><tr><td>10-11</td><td></td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><tr><td>11-12</td><td></td><td><span class="M1">Fisica dei sistemi a molti corpi </span><br> Grilli</td><td></td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td></td><tr><td>12-13</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="M1">Fisica dei sistemi a molti corpi </span><br> Grilli</td><td></td><td><span class="M1">Fisica dei sistemi a molti corpi </span><br> Grilli</td><td><span class="M1">Fisica dei sistemi a molti corpi </span><br> Grilli<br><small>dal 25/03/19 al 03/05/19</small></td><tr><td>13-14</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td></td><td></td><td><span class="M1">Fisica dei sistemi a molti corpi </span><br> Grilli</td><td><span class="M1">Fisica dei sistemi a molti corpi </span><br> Grilli<br><small>dal 25/03/19 al 03/05/19</small></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Rasetti"><h3>Rasetti</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="M1">Quantum Electrodynamics </span><br> Benhar Noccioli<br><small>dal 01/04/19 al 10/05/19</small></td><td></td><td><span class="M1">Quantum Electrodynamics </span><br> Benhar Noccioli</td><td><span class="M1">Physics Laboratory II - MAT </span><br> Mariani<br><small>dal 25/02/19 al 22/03/19</small></td><tr><td>9-10</td><td></td><td><span class="M1">Quantum Electrodynamics </span><br> Benhar Noccioli<br><small>dal 01/04/19 al 10/05/19</small></td><td><span class="M1">Nuclear physics </span><br> Salmè</td><td><span class="M1">Quantum Electrodynamics </span><br> Benhar Noccioli</td><td><span class="M1">Physics Laboratory II - MAT </span><br> Mariani<br><small>dal 25/02/19 al 22/03/19</small><br><br><span class="M1">Physical cosmology </span><br> Scaramella<br><small>dal 25/03/19 al 14/06/19</small></td><tr><td>10-11</td><td><span class="M1">Onde non lineari e solitoni </span><br> Santini</td><td></td><td><span class="M1">Nuclear physics </span><br> Salmè</td><td><span class="M1">Computational statistical mechanics 1 </span><br> Pelissetto</td><td><span class="M1">Physical cosmology </span><br> Scaramella<br><small>dal 25/03/19 al 14/06/19</small></td><tr><td>11-12</td><td><span class="M1">Onde non lineari e solitoni </span><br> Santini</td><td><span class="M1">Theoretical astrophysics </span><br> Capuzzo Dolcetta</td><td><span class="M1">Solid state physics </span><br> Mauri</td><td><span class="M1">Computational statistical mechanics 1 </span><br> Pelissetto</td><td></td><tr><td>12-13</td><td><span class="M1">Solid state physics </span><br> Mauri</td><td><span class="M1">Theoretical astrophysics </span><br> Capuzzo Dolcetta</td><td><span class="M1">Solid state physics </span><br> Mauri</td><td><span class="M1">Theoretical astrophysics </span><br> Capuzzo Dolcetta</td><td><span class="M1">Onde non lineari e solitoni </span><br> Santini</td><tr><td>13-14</td><td><span class="M1">Solid state physics </span><br> Mauri</td><td></td><td></td><td><span class="M1">Theoretical astrophysics </span><br> Capuzzo Dolcetta</td><td><span class="M1">Onde non lineari e solitoni </span><br> Santini</td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td><span class="M1">Solid state physics </span><br> Mauri<br><small>dal 13/05/19 al 14/06/19</small></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td><span class="M1">Solid state physics </span><br> Mauri<br><small>dal 13/05/19 al 14/06/19</small></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Careri"><h3>Careri</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computational statistical mechanics 1 </span><br> Pelissetto</td><td></td><td></td><td></td><td><span class="T3">Laboratorio di segnali e sistemi II </span><br> Frasca</td><tr><td>9-10</td><td><span class="M1">Computational statistical mechanics 1 </span><br> Pelissetto</td><td><span class="T3">Laboratorio di segnali e sistemi II </span><br> Frasca</td><td><span class="M1">Onde gravitazionali stelle e buchi neri </span><br> Ferrari</td><td></td><td><span class="T3">Laboratorio di segnali e sistemi II </span><br> Frasca</td><tr><td>10-11</td><td><span class="M1">Nuclear physics </span><br> Salmè</td><td><span class="T3">Laboratorio di segnali e sistemi II </span><br> Frasca</td><td><span class="M1">Onde gravitazionali stelle e buchi neri </span><br> Ferrari</td><td><span class="M1">Onde gravitazionali stelle e buchi neri </span><br> Ferrari</td><td><span class="M1">Simmetrie ed interazioni fondamentali </span><br> Polosa</td><tr><td>11-12</td><td><span class="M1">Nuclear physics </span><br> Salmè</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td><span class="M1">Onde gravitazionali stelle e buchi neri </span><br> Ferrari</td><td><span class="M1">Simmetrie ed interazioni fondamentali </span><br> Polosa</td><tr><td>12-13</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td></td><tr><td>13-14</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td></td><td></td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td></td><tr><td>14-15</td><td><span class="M1">Quantum Electrodynamics </span><br> Benhar Noccioli</td><td><span class="M1">Particle physics </span><br> Bagnaia<br><small>dal 25/02/19 al 03/05/19</small></td><td></td><td><span class="M1">Physical cosmology </span><br> Scaramella</td><td></td><tr><td>15-16</td><td><span class="M1">Quantum Electrodynamics </span><br> Benhar Noccioli</td><td><span class="M1">Particle physics </span><br> Bagnaia<br><small>dal 25/02/19 al 03/05/19</small></td><td></td><td><span class="M1">Physical cosmology </span><br> Scaramella</td><td></td><tr><td>16-17</td><td><span class="M1">Simmetrie ed interazioni fondamentali </span><br> Polosa</td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto<br><small>dal 25/02/19 al 22/03/19</small></td><td><span class="M1">Ottica non lineare e quantistica </span><br> Mataloni</td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto<br><small>dal 25/02/19 al 22/03/19</small><br><br><span class="M1">English Language </span><br> Shore Paludan<br><small>dal 25/03/19 al 14/06/19</small></td><td><span class="M1">Ottica non lineare e quantistica </span><br> Mataloni</td><tr><td>17-18</td><td><span class="M1">Simmetrie ed interazioni fondamentali </span><br> Polosa</td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto<br><small>dal 25/02/19 al 22/03/19</small></td><td><span class="M1">Ottica non lineare e quantistica </span><br> Mataloni</td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto<br><small>dal 25/02/19 al 22/03/19</small><br><br><span class="M1">English Language </span><br> Shore Paludan<br><small>dal 25/03/19 al 14/06/19</small></td><td><span class="M1">Ottica non lineare e quantistica </span><br> Mataloni</td><tr><td>18-19</td><td></td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto<br><small>dal 25/02/19 al 22/03/19</small></td><td></td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto<br><small>dal 25/02/19 al 22/03/19</small><br><br><span class="M1">English Language </span><br> Shore Paludan<br><small>dal 25/03/19 al 14/06/19</small></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula2"><h3>Aula2</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td><span class="T3">Elettronica generale </span><br> Di Stefano</td><td></td><tr><td>9-10</td><td></td><td></td><td><span class="M1">Simulazioni atomistiche </span><br> Sciortino</td><td><span class="T3">Elettronica generale </span><br> Di Stefano</td><td></td><tr><td>10-11</td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico<br><small>dal 08/04/19 al 14/06/19</small></td><td><span class="T3">Genetica ed evoluzione </span><br> Parisi V</td><td><span class="M1">Simulazioni atomistiche </span><br> Sciortino</td><td><span class="T3">Genetica ed evoluzione </span><br> Parisi V</td><td><span class="T3">Elettronica generale </span><br> Di Stefano</td><tr><td>11-12</td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico<br><small>dal 08/04/19 al 14/06/19</small></td><td><span class="T3">Genetica ed evoluzione </span><br> Parisi V</td><td></td><td><span class="T3">Genetica ed evoluzione </span><br> Parisi V</td><td><span class="T3">Elettronica generale </span><br> Di Stefano</td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td><span class="M1">Ottica non lineare e quantistica </span><br> Mataloni<br><small>dal 18/03/19 al 03/05/19</small></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td><span class="M1">Ottica non lineare e quantistica </span><br> Mataloni<br><small>dal 18/03/19 al 03/05/19</small></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula3"><h3>Aula3</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Polimeni</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi</td><td><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Polimeni</td><td><span class="T1">Chimica</span><br>(1)<sub></sub> Stranges</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Capone</td><tr><td>9-10</td><td><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Polimeni</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi</td><td><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Polimeni</td><td><span class="T1">Chimica</span><br>(1)<sub></sub> Stranges</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Capone</td><tr><td>10-11</td><td><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Capone</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Rahatlou</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Capone</td><td><span class="T1">Chimica</span><br>(1)<sub></sub> Stranges</td><tr><td>11-12</td><td><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Capone</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Rahatlou</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Capone</td><td><span class="T1">Chimica</span><br>(1)<sub></sub> Stranges</td><tr><td>12-13</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Capone</td><td><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Capone<br><small>dal 29/04/19 al 24/05/19</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi<br><small>dal 25/02/19 al 19/04/19</small><br><br><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino<br><small>dal 27/05/19 al 14/06/19</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi<br><small>dal 01/04/19 al 10/05/19</small><br><br><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Polimeni<br><small>dal 27/05/19 al 14/06/19</small><br><br><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino<br><small>dal 13/05/19 al 24/05/19</small><br><br><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Rahatlou<br><small>dal 25/02/19 al 29/03/19</small></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Rahatlou</td><tr><td>13-14</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Capone</td><td><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Capone<br><small>dal 29/04/19 al 24/05/19</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi<br><small>dal 25/02/19 al 19/04/19</small><br><br><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino<br><small>dal 27/05/19 al 14/06/19</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi<br><small>dal 01/04/19 al 10/05/19</small><br><br><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Polimeni<br><small>dal 27/05/19 al 14/06/19</small><br><br><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino<br><small>dal 13/05/19 al 24/05/19</small><br><br><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Rahatlou<br><small>dal 25/02/19 al 29/03/19</small></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Rahatlou</td><tr><td>14-15</td><td></td><td><span class="M1">Astrofisica stellare </span><br> Schneider</td><td></td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi</td><tr><td>15-16</td><td><span class="T1">Chimica</span><br>(1)<sub></sub> Stranges<br><small>dal 25/02/19 al 08/03/19</small></td><td><span class="M1">Astrofisica stellare </span><br> Schneider</td><td><span class="T1">Chimica</span><br>(1)<sub></sub> Stranges<br><small>dal 25/02/19 al 08/03/19</small></td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi</td><tr><td>16-17</td><td><span class="T1">Chimica</span><br>(1)<sub></sub> Stranges<br><small>dal 25/02/19 al 08/03/19</small></td><td></td><td><span class="T1">Chimica</span><br>(1)<sub></sub> Stranges<br><small>dal 25/02/19 al 08/03/19</small></td><td><span class="M1">Physics Laboratory II - BIO </span><br> Bordi<br><small>dal 25/02/19 al 22/03/19</small></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td><span class="M1">Physics Laboratory II - BIO </span><br> Bordi<br><small>dal 25/02/19 al 22/03/19</small></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td><span class="M1">Physics Laboratory II - BIO </span><br> Bordi<br><small>dal 25/02/19 al 22/03/19</small></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula4"><h3>Aula4</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Ottica a Laboratorio</span><br>(DF-N)<sub></sub>  DelRe E</td><td><span class="T1">Laboratorio di meccanica</span><br>(PB-Z)<sub></sub>  De Cecco</td><td><span class="T3">Ottica a Laboratorio</span><br>(DF-N)<sub></sub>  DelRe E</td><td><span class="T1">Chimica</span><br>(3)<sub></sub>  Pettiti</td><td><span class="T1">Meccanica</span><br>(PB-Z)<sub></sub>  Longo</td><tr><td>9-10</td><td><span class="T3">Ottica a Laboratorio</span><br>(DF-N)<sub></sub>  DelRe E</td><td><span class="T1">Laboratorio di meccanica</span><br>(PB-Z)<sub></sub>  De Cecco</td><td><span class="T3">Ottica a Laboratorio</span><br>(DF-N)<sub></sub>  DelRe E</td><td><span class="T1">Chimica</span><br>(3)<sub></sub>  Pettiti</td><td><span class="T1">Meccanica</span><br>(PB-Z)<sub></sub>  Longo</td><tr><td>10-11</td><td><span class="T3">Struttura della materia</span><br>(DF-N)<sub></sub>  Scopigno</td><td><span class="T1">Meccanica</span><br>(PB-Z)<sub></sub>  Longo</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-N)<sub></sub>  Gentile</td><td><span class="T1">Meccanica</span><br>(PB-Z)<sub></sub>  Longo</td><td><span class="T1">Chimica</span><br>(3)<sub></sub>  Pettiti</td><tr><td>11-12</td><td><span class="T3">Struttura della materia</span><br>(DF-N)<sub></sub>  Scopigno</td><td><span class="T1">Meccanica</span><br>(PB-Z)<sub></sub>  Longo</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-N)<sub></sub>  Gentile</td><td><span class="T1">Meccanica</span><br>(PB-Z)<sub></sub>  Longo</td><td><span class="T1">Chimica</span><br>(3)<sub></sub>  Pettiti</td><tr><td>12-13</td><td><span class="T1">Meccanica</span><br>(PB-Z)<sub></sub>  Longo</td><td><span class="T3">Struttura della materia</span><br>(DF-N)<sub></sub>  Scopigno</td><td><span class="T1">Meccanica</span><br>(PB-Z)<sub></sub>  Longo<br><small>dal 29/04/19 al 24/05/19</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(PB-Z)<sub></sub>  De Cecco<br><small>dal 25/02/19 al 19/04/19</small><br><br><span class="T3">Struttura della materia</span><br>(DF-N)<sub></sub>  Scopigno<br><small>dal 27/05/19 al 14/06/19</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(PB-Z)<sub></sub>  De Cecco<br><small>dal 01/04/19 al 10/05/19</small><br><br><span class="T3">Ottica a Laboratorio</span><br>(DF-N)<sub></sub>  DelRe E<br><small>dal 27/05/19 al 14/06/19</small><br><br><span class="T3">Struttura della materia</span><br>(DF-N)<sub></sub>  Scopigno<br><small>dal 13/05/19 al 24/05/19</small><br><br><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-N)<sub></sub>  Gentile<br><small>dal 25/02/19 al 29/03/19</small></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-N)<sub></sub>  Gentile</td><tr><td>13-14</td><td><span class="T1">Meccanica</span><br>(PB-Z)<sub></sub>  Longo</td><td><span class="T3">Struttura della materia</span><br>(DF-N)<sub></sub>  Scopigno</td><td><span class="T1">Meccanica</span><br>(PB-Z)<sub></sub>  Longo<br><small>dal 29/04/19 al 24/05/19</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(PB-Z)<sub></sub>  De Cecco<br><small>dal 25/02/19 al 19/04/19</small><br><br><span class="T3">Struttura della materia</span><br>(DF-N)<sub></sub>  Scopigno<br><small>dal 27/05/19 al 14/06/19</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(PB-Z)<sub></sub>  De Cecco<br><small>dal 01/04/19 al 10/05/19</small><br><br><span class="T3">Ottica a Laboratorio</span><br>(DF-N)<sub></sub>  DelRe E<br><small>dal 27/05/19 al 14/06/19</small><br><br><span class="T3">Struttura della materia</span><br>(DF-N)<sub></sub>  Scopigno<br><small>dal 13/05/19 al 24/05/19</small><br><br><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-N)<sub></sub>  Gentile<br><small>dal 25/02/19 al 29/03/19</small></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-N)<sub></sub>  Gentile</td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(PB-Z)<sub></sub>  De Cecco</td><tr><td>15-16</td><td><span class="T1">Chimica</span><br>(3)<sub></sub>  Pettiti<br><small>dal 25/02/19 al 08/03/19</small></td><td></td><td><span class="T1">Chimica</span><br>(3)<sub></sub>  Pettiti<br><small>dal 25/02/19 al 08/03/19</small></td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(PB-Z)<sub></sub>  De Cecco</td><tr><td>16-17</td><td><span class="T1">Chimica</span><br>(3)<sub></sub>  Pettiti<br><small>dal 25/02/19 al 08/03/19</small></td><td></td><td><span class="T1">Chimica</span><br>(3)<sub></sub>  Pettiti<br><small>dal 25/02/19 al 08/03/19</small></td><td><span class="M1">Physics Laboratory II - MAT </span><br> Mariani<br><small>dal 25/02/19 al 22/03/19</small></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td><span class="M1">Physics Laboratory II - MAT </span><br> Mariani<br><small>dal 25/02/19 al 22/03/19</small></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td><span class="M1">Physics Laboratory II - MAT </span><br> Mariani<br><small>dal 25/02/19 al 22/03/19</small></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula5"><h3>Aula5</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td></td><td></td><tr><td>10-11</td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td></td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td></td><td><span class="M1">Computational Biophysics </span><br> Giansanti<br><small>dal 29/04/19 al 14/06/19</small><br><br><span class="M1">Physics Laboratory II - BIO </span><br> Bordi<br><small>dal 25/02/19 al 22/03/19</small></td><tr><td>11-12</td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td><span class="M1">Reti neurali </span><br> Del Giudice</td><td></td><td></td><td><span class="M1">Computational Biophysics </span><br> Giansanti<br><small>dal 29/04/19 al 14/06/19</small><br><br><span class="M1">Physics Laboratory II - BIO </span><br> Bordi<br><small>dal 25/02/19 al 22/03/19</small></td><tr><td>12-13</td><td></td><td><span class="M1">Reti neurali </span><br> Del Giudice</td><td></td><td><span class="M1">Reti neurali </span><br> Del Giudice</td><td><span class="M1">Physics of liquids </span><br> Zaccarelli</td><tr><td>13-14</td><td></td><td></td><td></td><td><span class="M1">Reti neurali </span><br> Del Giudice</td><td><span class="M1">Physics of liquids </span><br> Zaccarelli</td><tr><td>14-15</td><td><span class="M1">Physics of liquids </span><br> Zaccarelli</td><td></td><td></td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico</td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico</td><tr><td>15-16</td><td><span class="M1">Physics of liquids </span><br> Zaccarelli</td><td></td><td></td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico</td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico</td><tr><td>16-17</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani</td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Cacciani</td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Cacciani</td><td></td><tr><td>17-18</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani</td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Cacciani</td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Cacciani</td><td></td><tr><td>18-19</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani<br><small>dal 25/03/19 al 14/06/19</small></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula6"><h3>Aula6</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Ottica a Laboratorio</span><br>(O-Z)<sub></sub>  Sciarrino</td><td><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Bellini</td><td><span class="T3">Ottica a Laboratorio</span><br>(O-Z)<sub></sub>  Sciarrino</td><td><span class="T1">Chimica</span><br>(2)<sub></sub>  Cartoni</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pietronero</td><tr><td>9-10</td><td><span class="T3">Ottica a Laboratorio</span><br>(O-Z)<sub></sub>  Sciarrino</td><td><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Bellini</td><td><span class="T3">Ottica a Laboratorio</span><br>(O-Z)<sub></sub>  Sciarrino</td><td><span class="T1">Chimica</span><br>(2)<sub></sub>  Cartoni</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pietronero</td><tr><td>10-11</td><td><span class="T3">Struttura della materia</span><br>(O-Z)<sub></sub>  Bachelet</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pietronero</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(O-Z)<sub></sub>  Kado</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pietronero</td><td><span class="T1">Chimica</span><br>(2)<sub></sub>  Cartoni</td><tr><td>11-12</td><td><span class="T3">Struttura della materia</span><br>(O-Z)<sub></sub>  Bachelet</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pietronero</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(O-Z)<sub></sub>  Kado</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pietronero</td><td><span class="T1">Chimica</span><br>(2)<sub></sub>  Cartoni</td><tr><td>12-13</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pietronero</td><td><span class="T3">Struttura della materia</span><br>(O-Z)<sub></sub>  Bachelet</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pietronero<br><small>dal 29/04/19 al 24/05/19</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Bellini<br><small>dal 25/02/19 al 19/04/19</small><br><br><span class="T3">Struttura della materia</span><br>(O-Z)<sub></sub>  Bachelet<br><small>dal 27/05/19 al 14/06/19</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Bellini<br><small>dal 01/04/19 al 10/05/19</small><br><br><span class="T3">Ottica a Laboratorio</span><br>(O-Z)<sub></sub>  Sciarrino<br><small>dal 27/05/19 al 14/06/19</small><br><br><span class="T3">Struttura della materia</span><br>(O-Z)<sub></sub>  Bachelet<br><small>dal 13/05/19 al 24/05/19</small><br><br><span class="T3">Fisica nucleare e subnucleare I</span><br>(O-Z)<sub></sub>  Kado<br><small>dal 25/02/19 al 29/03/19</small></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(O-Z)<sub></sub>  Kado</td><tr><td>13-14</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pietronero</td><td><span class="T3">Struttura della materia</span><br>(O-Z)<sub></sub>  Bachelet</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pietronero<br><small>dal 29/04/19 al 24/05/19</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Bellini<br><small>dal 25/02/19 al 19/04/19</small><br><br><span class="T3">Struttura della materia</span><br>(O-Z)<sub></sub>  Bachelet<br><small>dal 27/05/19 al 14/06/19</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Bellini<br><small>dal 01/04/19 al 10/05/19</small><br><br><span class="T3">Ottica a Laboratorio</span><br>(O-Z)<sub></sub>  Sciarrino<br><small>dal 27/05/19 al 14/06/19</small><br><br><span class="T3">Struttura della materia</span><br>(O-Z)<sub></sub>  Bachelet<br><small>dal 13/05/19 al 24/05/19</small><br><br><span class="T3">Fisica nucleare e subnucleare I</span><br>(O-Z)<sub></sub>  Kado<br><small>dal 25/02/19 al 29/03/19</small></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(O-Z)<sub></sub>  Kado</td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Bellini</td><tr><td>15-16</td><td><span class="T1">Chimica</span><br>(2)<sub></sub>  Cartoni<br><small>dal 25/02/19 al 08/03/19</small></td><td></td><td><span class="T1">Chimica</span><br>(2)<sub></sub>  Cartoni<br><small>dal 25/02/19 al 08/03/19</small></td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Bellini</td><tr><td>16-17</td><td><span class="T1">Chimica</span><br>(2)<sub></sub>  Cartoni<br><small>dal 25/02/19 al 08/03/19</small></td><td></td><td><span class="T1">Chimica</span><br>(2)<sub></sub>  Cartoni<br><small>dal 25/02/19 al 08/03/19</small></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula7"><h3>Aula7</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(L-PA)<sub></sub>  Messina</td><td></td><td></td><td><span class="T1">Meccanica</span><br>(L-PA)<sub></sub>  DelRe</td><tr><td>9-10</td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(L-PA)<sub></sub>  Messina</td><td></td><td></td><td><span class="T1">Meccanica</span><br>(L-PA)<sub></sub>  DelRe</td><tr><td>10-11</td><td><span class="M1">Simulazioni atomistiche </span><br> Sciortino</td><td><span class="T1">Meccanica</span><br>(L-PA)<sub></sub>  DelRe</td><td></td><td><span class="T1">Meccanica</span><br>(L-PA)<sub></sub>  DelRe</td><td></td><tr><td>11-12</td><td><span class="M1">Simulazioni atomistiche </span><br> Sciortino</td><td><span class="T1">Meccanica</span><br>(L-PA)<sub></sub>  DelRe</td><td></td><td><span class="T1">Meccanica</span><br>(L-PA)<sub></sub>  DelRe</td><td></td><tr><td>12-13</td><td><span class="T1">Meccanica</span><br>(L-PA)<sub></sub>  DelRe</td><td></td><td><span class="T1">Meccanica</span><br>(L-PA)<sub></sub>  DelRe<br><small>dal 29/04/19 al 24/05/19</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(L-PA)<sub></sub>  Messina<br><small>dal 25/02/19 al 19/04/19</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(L-PA)<sub></sub>  Messina<br><small>dal 01/04/19 al 10/05/19</small></td><td></td><tr><td>13-14</td><td><span class="T1">Meccanica</span><br>(L-PA)<sub></sub>  DelRe</td><td></td><td><span class="T1">Meccanica</span><br>(L-PA)<sub></sub>  DelRe<br><small>dal 29/04/19 al 24/05/19</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(L-PA)<sub></sub>  Messina<br><small>dal 25/02/19 al 19/04/19</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(L-PA)<sub></sub>  Messina<br><small>dal 01/04/19 al 10/05/19</small></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(L-PA)<sub></sub>  Messina</td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(L-PA)<sub></sub>  Messina</td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula8"><h3>Aula8</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td><span class="M1">Astrofisica delle alte energie </span><br> Stella</td><td></td><td></td><td><span class="M1">Physical cosmology </span><br> Scaramella<br><small>dal 25/02/19 al 22/03/19</small></td><tr><td>10-11</td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td><span class="M1">Astrofisica delle alte energie </span><br> Stella</td><td></td><td></td><td><span class="M1">Physical cosmology </span><br> Scaramella<br><small>dal 25/02/19 al 22/03/19</small></td><tr><td>11-12</td><td><span class="M1">Ottica astronomica </span><br> DePetris</td><td></td><td><span class="M1">Observational cosmology </span><br> Lamagna</td><td></td><td><span class="M1">Observational cosmology </span><br> Lamagna</td><tr><td>12-13</td><td><span class="M1">Ottica astronomica </span><br> DePetris</td><td></td><td><span class="M1">Observational cosmology </span><br> Lamagna</td><td></td><td><span class="M1">Observational cosmology </span><br> Lamagna</td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td><span class="M1">Astrofisica delle alte energie </span><br> Stella</td><td></td><td><span class="M1">Ottica astronomica </span><br> DePetris</td><td></td><td></td><tr><td>15-16</td><td><span class="M1">Astrofisica delle alte energie </span><br> Stella</td><td></td><td><span class="M1">Ottica astronomica </span><br> DePetris</td><td></td><td></td><tr><td>16-17</td><td><span class="M1">Astrofisica extragalattica </span><br> Fontana</td><td><span class="M1">Astrofisica extragalattica </span><br> Fontana</td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td><span class="T3">Lingua inglese </span><br> Federici</td><tr><td>17-18</td><td><span class="M1">Astrofisica extragalattica </span><br> Fontana</td><td><span class="M1">Astrofisica extragalattica </span><br> Fontana</td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td><span class="T3">Lingua inglese </span><br> Federici</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td><span class="T3">Lingua inglese </span><br> Federici</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabCalc"><h3>LabCalc</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td></td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><td><span class="M1">Computational statistical mechanics 2 </span><br> Bachelet</td><tr><td>11-12</td><td></td><td></td><td></td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><td><span class="M1">Computational statistical mechanics 2 </span><br> Bachelet</td><tr><td>12-13</td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><td></td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini<br><small>dal 25/02/19 al 24/05/19</small></td><td></td><td></td><tr><td>13-14</td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><td></td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini<br><small>dal 25/02/19 al 24/05/19</small></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td><span class="M1">Computational statistical mechanics 2 </span><br> Bachelet</td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td><span class="M1">Computational statistical mechanics 2 </span><br> Bachelet</td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td><span class="M1">Computational statistical mechanics 2 </span><br> Bachelet<br><small>dal 06/05/19 al 14/06/19</small></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td><span class="M1">Computational statistical mechanics 2 </span><br> Bachelet<br><small>dal 06/05/19 al 14/06/19</small></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabEM"><h3>LabEM</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="aula A - Daniel Bovet"><h3>aula A - Daniel Bovet</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td><span class="M1">Molecular Biology </span><br> Bozzoni</td><td></td><td><span class="M1">Molecular Biology </span><br> Bozzoni</td><td></td><tr><td>15-16</td><td></td><td><span class="M1">Molecular Biology </span><br> Bozzoni</td><td></td><td><span class="M1">Molecular Biology </span><br> Bozzoni</td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula17"><h3>Aula17</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Montalenti"><h3>Montalenti</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td><span class="T2">Elettromagnetismo</span><br>(N-Z)<sub></sub>  Giagu</td><td></td><tr><td>9-10</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(N-Z)<sub></sub>  DiDomenico</td><td><span class="M1">Mathematical physics 2 </span><br> Teta</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(N-Z)<sub></sub>  Riccioni</td><td><span class="T2">Elettromagnetismo</span><br>(N-Z)<sub></sub>  Giagu</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(N-Z)<sub></sub>  Riccioni</td><tr><td>10-11</td><td><span class="T2">Elettromagnetismo</span><br>(N-Z)<sub></sub>  Giagu</td><td><span class="M1">Mathematical physics 2 </span><br> Teta</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(N-Z)<sub></sub>  Riccioni</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(N-Z)<sub></sub>  DiDomenico</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(N-Z)<sub></sub>  Riccioni</td><tr><td>11-12</td><td><span class="T2">Elettromagnetismo</span><br>(N-Z)<sub></sub>  Giagu</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(N-Z)<sub></sub>  DiDomenico<br><small>dal 25/02/19 al 15/03/19</small><br><br><span class="T2">Modelli e metodi matematici della fisica</span><br>(N-Z)<sub></sub>  Riccioni<br><small>dal 18/03/19 al 03/05/19</small><br><br><span class="T2">Elettromagnetismo</span><br>(N-Z)<sub></sub>  Giagu<br><small>dal 06/05/19 al 14/06/19</small></td><td><span class="T2">Elettromagnetismo</span><br>(N-Z)<sub></sub>  Giagu</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(N-Z)<sub></sub>  DiDomenico</td><td><span class="T2">Elettromagnetismo</span><br>(N-Z)<sub></sub>  Giagu</td><tr><td>12-13</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(N-Z)<sub></sub>  Riccioni</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(N-Z)<sub></sub>  DiDomenico<br><small>dal 25/02/19 al 15/03/19</small><br><br><span class="T2">Modelli e metodi matematici della fisica</span><br>(N-Z)<sub></sub>  Riccioni<br><small>dal 18/03/19 al 03/05/19</small><br><br><span class="T2">Elettromagnetismo</span><br>(N-Z)<sub></sub>  Giagu<br><small>dal 06/05/19 al 14/06/19</small></td><td><span class="T2">Elettromagnetismo</span><br>(N-Z)<sub></sub>  Giagu</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(N-Z)<sub></sub>  Riccioni</td><td><span class="T2">Elettromagnetismo</span><br>(N-Z)<sub></sub>  Giagu</td><tr><td>13-14</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(N-Z)<sub></sub>  Riccioni</td><td></td><td></td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(N-Z)<sub></sub>  Riccioni</td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table></div>
</body>
</html>
